# Database
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_PROD_USERNAME=
DB_PROD_PASSWORD=

# Auth
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=

# Deployment
PORT=3000
RAILS_ENV=development
PIDFILE=tmp/pids
